net:
  port: 27017
  bindIp: localhost
  tls:
    mode: requireTLS
    certificateKeyFile: "C:/Users/Msı/Dövme/server/server.pem"

    CAFile: C:/Users/Msı/Dövme/ca/ca.pem

security:
  authorization: enabled

storage:
  dbPath: C:/data/db 